<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
 
 }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-submit {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<?
//include the php file
include 'data.php';
?>








<style>

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}





}

</style>
<header>
    <h1><font color =white>Send Query Page</font></h1>
  </header>
  
  
   
    <div class="container">
        <h2> Send Query </h2>
        <form action="submit.php" method="post">
            <div class="form-group">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="phone" class="form-label">Phone Number:</label>
                <input type="tel" id="phone" name="phone" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="query" class="form-label">Query:</label>
                <textarea id="query" name="query" class="form-input" rows="5" required></textarea>
            </div>
            <button type="submit" class="form-submit">Submit</Sbutton>
        </form>
    </div>

<footer 
style="position: fixed; left: 0; bottom: 0; width: 100%; 
background-color: #333; color: #fff; text-align: center;">
  
<p>&copy; 2023 Neetu Suthar. All rights reserved.</p>
</footer>


</body>
</html>